////////////////////////////////////////////////////////////////////////////////
//:: persistance_inc.nss                                                    :://
//:: Created by Charlie Simonsson                                           :://
//:: 2022 feb 25                                                            :://
////////////////////////////////////////////////////////////////////////////////
/*
  main include for the persistance system contain constants with the name for
  the persistant chest db and the interface for adddng and removing object from
  the db to keep the chest event code nice and clean.
*/

string DB_CHESTS = "persistance_chests";
